spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USUARIO_FABRICA
spring.datasource.password=DlD3
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=update

#Amazon S3 properties
#amazon.s3.user.one=${S3_USER_ONE}
amazon.s3.access-key.one=%AWS_ACCESS_KEY_ID%
amazon.s3.secret-key.one=%AWS_SECRET_ACCESS_KEY%
amazon.s3.url.one=https://codefactory-gestion-de-socios-documentos.s3.amazonaws.com/
amazon.s3.region.one=us-east-1
amazon.s3.bucket-name.one=codefactory-gestion-de-socios-documentos