#Amazon S3 properties
#amazon.s3.user.one=${S3_USER_ONE}
amazon.s3.access-key.one=${S3_ACCESS_KEY_GS}
amazon.s3.secret-key.one=${S3_SECRET_KEY_GS}
amazon.s3.url.one=https://fakecompanypragma.s3.amazonaws.com/
amazon.s3.region.one=us-east-1
amazon.s3.bucket-name.one=fakecompanypragma